GOOGLE_ID = 801054891458-in1ru737fhtg7nhvkhtqor9h5v8d8922.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://12111034cse:rpRDgmlgIXuaQXJ1@cluster0.sjcbzws.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = WTxQ8VuUGn/vmBOI4D1bvxP+U90=
